src/layouts/default.haml
!!!
%html
  %head
    %title Brewing Notes by Ray Krueger
    %meta{:name => "viewport", :content => "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"}
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/iphone.css", :media => "only screen and (max-device-width: 480px)", :rel => "stylesheet", :type => "text/css"}
  %body
    #site
      #header
        %h1 My Brewing Notes
      #main
        #content
          = yield

_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Homebrewing by Ray Krueger</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/iphone.css' media='only screen and (max-device-width: 480px)' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='site'>
      <div id='header'>
        <h1><a class="plain" href="/">Homebrew Notes</a></h1>
      </div>
      <div id='main'>
        <div id='content'>
          {{ content }}
          <a href='/feed/atom.xml'>Atom feed</a>
        </div>
      </div>
    </div>
    <script src='http://www.assoc-amazon.com/s/link-enhancer?tag=mybrenot-20&amp;o=1' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1099984-6']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
